body {
    background-color: hsl(257, 40%, 49%);
    font-family: "Poppins", sans-serif;
    color: #fff;
}

nav {
    padding: 40px;
}
.hero {
    display: grid;
    justify-self: center;
    margin: 40px 80px 20px;
}

.img > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

@media (max-width:375px) {
    body {
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1vh;
    }
}
@media (min-width:376px) and (max-width:1440px) {
    body {
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1vh;
    }
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .text {
        max-width: 500px;
        margin-right: 0;
    }
}